# WxPusher配置
WXPUSHER_APP_TOKEN=AT_gk9FzN5OAByNZTeW4p8zc5QDJrrtvrpQ
WXPUSHER_UID=UID_WigCcCD3E3zQ7WFPcMRwfNLRjnu7

# 天行API配置
TIANAPI_KEY=52c050bbb139caa2451743485809e773
TIANAPI_URL=https://apis.tianapi.com/wxhottopic/index

# 推送配置
PUSH_HOUR=9
PUSH_MINUTE=0
HOT_LIST_COUNT=10
